<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ููุญุฉ ุงูุฅุฏุงุฑุฉ - ุญุฑูู</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>body { font-family: 'Cairo', sans-serif; }</style>
</head>
<body class="bg-slate-100 text-gray-800">

    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="hidden lg:flex flex-col w-64 bg-slate-800 text-white">
            <div class="p-6 border-b border-slate-700">
                <h1 class="text-xl font-bold">ููุญุฉ ุงูุฅุฏุงุฑุฉ</h1>
            </div>
            <nav class="flex-1 p-2 space-y-1">
                <a href="#" onclick="showSection('stats')" class="nav-link flex items-center gap-3 px-4 py-3 bg-indigo-600 rounded-lg">
                    <span>๐</span> ุงูุฅุญุตุงุฆูุงุช
                </a>
                <a href="#" onclick="showSection('users')" class="nav-link flex items-center gap-3 px-4 py-3 hover:bg-slate-700 rounded-lg transition">
                    <span>๐ฅ</span> ุงููุณุชุฎุฏููู
                </a>
                <a href="#" onclick="showSection('professionals')" class="nav-link flex items-center gap-3 px-4 py-3 hover:bg-slate-700 rounded-lg transition">
                    <span>๐ท</span> ุงููููููู <span class="bg-red-500 text-xs px-2 py-0.5 rounded-full mr-auto">ุฌุฏูุฏ</span>
                </a>
                <a href="#" onclick="showSection('transactions')" class="nav-link flex items-center gap-3 px-4 py-3 hover:bg-slate-700 rounded-lg transition">
                    <span>๐ฐ</span> ุงูุนูููุงุช ุงููุงููุฉ
                </a>
            </nav>
            <div class="p-4">
                <a href="index.html" class="block text-center text-sm text-slate-400 hover:text-white">ุงูุนูุฏุฉ ูููููุน ุงูุฑุฆูุณู</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            <header class="flex justify-between items-center mb-8">
                <div>
                    <h2 id="section-title" class="text-2xl font-bold text-slate-800">ูุธุฑุฉ ุนุงูุฉ</h2>
                    <p class="text-slate-500">ุขุฎุฑ ุชุญุฏูุซ: ูุจู 5 ุฏูุงุฆู</p>
                </div>
                <div class="flex gap-3">
                    <button class="bg-white p-2 rounded-full shadow-sm text-gray-600 hover:text-indigo-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                    </button>
                    <img src="https://ui-avatars.com/api/?name=Admin&background=random" class="w-10 h-10 rounded-full">
                </div>
            </header>

            <!-- Stats Section -->
            <div id="stats-section" class="section-content">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-xl shadow-sm border-t-4 border-indigo-500">
                        <p class="text-gray-500 text-sm font-bold">ุฅุฌูุงูู ุงููุณุชุฎุฏููู</p>
                        <h3 class="text-3xl font-bold mt-2">12,340</h3>
                        <span class="text-green-500 text-xs font-bold">+12% ููู</span>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border-t-4 border-indigo-500">
                        <p class="text-gray-500 text-sm font-bold">ุงููููููู ุงููุดุทูู</p>
                        <h3 class="text-3xl font-bold mt-2">850</h3>
                        <span class="text-green-500 text-xs font-bold">+5% ููู</span>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border-t-4 border-green-500">
                        <p class="text-gray-500 text-sm font-bold">ุทูุจุงุช ุงูููู</p>
                        <h3 class="text-3xl font-bold mt-2">142</h3>
                        <span class="text-gray-400 text-xs">ูุชูุณุท 120</span>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border-t-4 border-yellow-500">
                        <p class="text-gray-500 text-sm font-bold">ุฅูุฑุงุฏุงุช ุงูุดูุฑ</p>
                        <h3 class="text-3xl font-bold mt-2">45,200</h3>
                        <span class="text-xs text-gray-400">ุฑ.ุณ</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <div class="p-6 border-b border-gray-100 flex justify-between items-center">
                        <h3 class="font-bold text-lg">ูููููู ุจุงูุชุธุงุฑ ุงูููุงููุฉ</h3>
                        <button onclick="showSection('professionals')" class="text-indigo-600 text-sm font-bold hover:underline">ุนุฑุถ ุงููู</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-right">
                            <thead class="bg-gray-50 text-gray-500 text-xs uppercase">
                                <tr>
                                    <th class="p-4">ุงูุงุณู</th>
                                    <th class="p-4">ุงููููุฉ</th>
                                    <th class="p-4">ุงููุฏููุฉ</th>
                                    <th class="p-4">ุชุงุฑูุฎ ุงูุชุณุฌูู</th>
                                    <th class="p-4">ุงูุฅุฌุฑุงุก</th>
                                </tr>
                            </thead>
                            <tbody class="text-sm divide-y divide-gray-100">
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-bold">ุนูู ุญุณู ุงูุบุงูุฏู</td>
                                    <td class="p-4">ููู ุชูููู</td>
                                    <td class="p-4">ุฌุฏุฉ</td>
                                    <td class="p-4">ููุฐ ุณุงุนุชูู</td>
                                    <td class="p-4 flex gap-2">
                                        <button onclick="approvePro(1)" class="bg-green-100 text-green-700 px-3 py-1 rounded hover:bg-green-200 font-bold text-xs">ููุงููุฉ</button>
                                        <button onclick="rejectPro(1)" class="bg-red-100 text-red-700 px-3 py-1 rounded hover:bg-red-200 font-bold text-xs">ุฑูุถ</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-bold">ูุคุณุณุฉ ุงูุฅูุฌุงุฒ ุงูุณุฑูุน</td>
                                    <td class="p-4">ููู ุนูุด</td>
                                    <td class="p-4">ุงูุฑูุงุถ</td>
                                    <td class="p-4">ุฃูุณ</td>
                                    <td class="p-4 flex gap-2">
                                        <button onclick="approvePro(2)" class="bg-green-100 text-green-700 px-3 py-1 rounded hover:bg-green-200 font-bold text-xs">ููุงููุฉ</button>
                                        <button onclick="rejectPro(2)" class="bg-red-100 text-red-700 px-3 py-1 rounded hover:bg-red-200 font-bold text-xs">ุฑูุถ</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-bold">ูุญูุฏ ุฅุจุฑุงููู</td>
                                    <td class="p-4">ููุฑุจุงุฆู</td>
                                    <td class="p-4">ุงูุฏูุงู</td>
                                    <td class="p-4">ุฃูุณ</td>
                                    <td class="p-4 flex gap-2">
                                        <button onclick="approvePro(3)" class="bg-green-100 text-green-700 px-3 py-1 rounded hover:bg-green-200 font-bold text-xs">ููุงููุฉ</button>
                                        <button onclick="rejectPro(3)" class="bg-red-100 text-red-700 px-3 py-1 rounded hover:bg-red-200 font-bold text-xs">ุฑูุถ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users-section" class="section-content hidden">
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <div class="p-6 border-b border-gray-100 flex justify-between items-center">
                        <h3 class="font-bold text-lg">ูุงุฆูุฉ ุงููุณุชุฎุฏููู</h3>
                        <input type="text" placeholder="ุจุญุซ..." class="px-4 py-2 border rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none">
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-right">
                            <thead class="bg-gray-50 text-gray-500 text-xs uppercase">
                                <tr>
                                    <th class="p-4">ุงูุงุณู</th>
                                    <th class="p-4">ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
                                    <th class="p-4">ุฑูู ุงูุฌูุงู</th>
                                    <th class="p-4">ุชุงุฑูุฎ ุงูุชุณุฌูู</th>
                                    <th class="p-4">ุงูุญุงูุฉ</th>
                                    <th class="p-4">ุงูุฅุฌุฑุงุกุงุช</th>
                                </tr>
                            </thead>
                            <tbody class="text-sm divide-y divide-gray-100">
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-bold">ุนุจุฏ ุงูุนุฒูุฒ ูุญูุฏ</td>
                                    <td class="p-4">aziz@example.com</td>
                                    <td class="p-4">0501234567</td>
                                    <td class="p-4">2024-01-15</td>
                                    <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">ูุดุท</span></td>
                                    <td class="p-4">
                                        <button onclick="viewUser(1)" class="text-indigo-600 hover:underline text-xs">ุนุฑุถ</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-bold">ููุฑุฉ ุฃุญูุฏ</td>
                                    <td class="p-4">noura@example.com</td>
                                    <td class="p-4">0559876543</td>
                                    <td class="p-4">2024-02-10</td>
                                    <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">ูุดุท</span></td>
                                    <td class="p-4">
                                        <button onclick="viewUser(2)" class="text-indigo-600 hover:underline text-xs">ุนุฑุถ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Professionals Section -->
            <div id="professionals-section" class="section-content hidden">
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <div class="p-6 border-b border-gray-100 flex justify-between items-center">
                        <h3 class="font-bold text-lg">ูุงุฆูุฉ ุงููููููู</h3>
                        <div class="flex gap-2">
                            <select class="px-4 py-2 border rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none">
                                <option>ุงููู</option>
                                <option>ูุนุชูุฏ</option>
                                <option>ููุฏ ุงููุฑุงุฌุนุฉ</option>
                                <option>ูุฑููุถ</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-right">
                            <thead class="bg-gray-50 text-gray-500 text-xs uppercase">
                                <tr>
                                    <th class="p-4">ุงูุงุณู</th>
                                    <th class="p-4">ุงููููุฉ</th>
                                    <th class="p-4">ุงููุฏููุฉ</th>
                                    <th class="p-4">ุงูุชูููู</th>
                                    <th class="p-4">ุงูุญุงูุฉ</th>
                                    <th class="p-4">ุงูุฅุฌุฑุงุกุงุช</th>
                                </tr>
                            </thead>
                            <tbody class="text-sm divide-y divide-gray-100">
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-bold">ุฃุญูุฏ ูุญูุฏ</td>
                                    <td class="p-4">ุณุจุงู</td>
                                    <td class="p-4">ุงูุฑูุงุถ</td>
                                    <td class="p-4">โญ 4.8</td>
                                    <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">ูุนุชูุฏ</span></td>
                                    <td class="p-4">
                                        <button onclick="viewPro(1)" class="text-indigo-600 hover:underline text-xs">ุนุฑุถ</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-bold">ุนูู ุญุณู ุงูุบุงูุฏู</td>
                                    <td class="p-4">ููู ุชูููู</td>
                                    <td class="p-4">ุฌุฏุฉ</td>
                                    <td class="p-4">-</td>
                                    <td class="p-4"><span class="bg-yellow-100 text-yellow-700 px-2 py-1 rounded text-xs">ููุฏ ุงููุฑุงุฌุนุฉ</span></td>
                                    <td class="p-4 flex gap-2">
                                        <button onclick="approvePro(1)" class="bg-green-100 text-green-700 px-3 py-1 rounded hover:bg-green-200 font-bold text-xs">ููุงููุฉ</button>
                                        <button onclick="rejectPro(1)" class="bg-red-100 text-red-700 px-3 py-1 rounded hover:bg-red-200 font-bold text-xs">ุฑูุถ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Transactions Section -->
            <div id="transactions-section" class="section-content hidden">
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <div class="p-6 border-b border-gray-100 flex justify-between items-center">
                        <h3 class="font-bold text-lg">ุงูุนูููุงุช ุงููุงููุฉ</h3>
                        <select class="px-4 py-2 border rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none">
                            <option>ุขุฎุฑ 30 ููู</option>
                            <option>ุขุฎุฑ 7 ุฃูุงู</option>
                            <option>ูุฐุง ุงูุดูุฑ</option>
                        </select>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-right">
                            <thead class="bg-gray-50 text-gray-500 text-xs uppercase">
                                <tr>
                                    <th class="p-4">ุฑูู ุงูุนูููุฉ</th>
                                    <th class="p-4">ุงูุนููู</th>
                                    <th class="p-4">ุงููููู</th>
                                    <th class="p-4">ุงููุจูุบ</th>
                                    <th class="p-4">ุงูุชุงุฑูุฎ</th>
                                    <th class="p-4">ุงูุญุงูุฉ</th>
                                </tr>
                            </thead>
                            <tbody class="text-sm divide-y divide-gray-100">
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-bold">#12345</td>
                                    <td class="p-4">ุนุจุฏ ุงูุนุฒูุฒ ูุญูุฏ</td>
                                    <td class="p-4">ุฃุญูุฏ ูุญูุฏ</td>
                                    <td class="p-4 font-bold text-green-600">150 ุฑ.ุณ</td>
                                    <td class="p-4">2024-03-15</td>
                                    <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">ููุชูู</span></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4 font-bold">#12344</td>
                                    <td class="p-4">ููุฑุฉ ุฃุญูุฏ</td>
                                    <td class="p-4">ุณุนูุฏ ุงูุนูู</td>
                                    <td class="p-4 font-bold text-green-600">180 ุฑ.ุณ</td>
                                    <td class="p-4">2024-03-14</td>
                                    <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">ููุชูู</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="dashboard-admin.js"></script>
</body>
</html>